<!DOCTYPE html>
<html>
<head>
	<title>ABDULSALAM PRACTICAL_Work1_CSS_Q4</title>
</head>
<body>

<style>
img {
  float: right;
}

</style>

<body>

	<table border="1">
		<tr>
			<td>
				

				<img src="cup_of_coffee.jpg" style="width:170px;height:170px;margin-right:15px;">
	Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.<br>
	Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content. It is one of the most popular drinks in the world, and it can be prepared and presented in a variety of ways. It is usually served hot, although iced coffee is a popular alternative.<br>
	Clinical studies indicate that moderate coffee consumption is benign or mildly beneficial in healthy adults, with continuing research on whether long-term consumption reduces the risk of some diseases, although those long-term studies are generally of poor quality.<br>
	Make sure that your tools — from bean grinders and filters to coffee makers— are thoroughly cleaned after each use.

Rinse with clear, hot water (or wipe down thoroughly), and dry with an absorbent towel. It’s important to check that no grounds have been left to collect and that there’s no build-up of coffee oil (caffeol), which can make future cups of coffee taste bitter and rancid.<br>
A blade grinder is less preferable because some coffee will be ground more finely than the rest. If you normally grind your coffee at home with a blade grinder, try having it ground at the store with a burr grinder - you’ll be surprised at the difference! (Whichever option you use, always follow manufacturers' recommendations when using your grinder, and be mindful of any necessary safety considerations.)

The size of the grind is hugely important to the taste of your coffee. If your coffee tastes bitter, it may be over-extracted, or ground too fine.  On the other hand, if your coffee tastes flat, it may be under-extracted, meaning your grind is too coarse. 


			</td>
		</tr>
	</table>
	

</body>
</html>