<html>
<head>
<title>ABDULSALAMI_Practical_Work_Question1</title>
</head>

<link rel="stylesheet" href="Style.css">

</head>


<body>


<div style="width: 100%; height: 200px">	
	<img  src="Header.jpeg" width="100%" height="100%">

</div>

    <nav class="style-1">
		<a href="#" class="btn">Home</a>
		<a href="personal.html" class="btn">Personal detail</a>
		<a href="interest.html" class="btn">Interest and Hobby</a>
		<a href="friend.html" class="btn">My friend</a>
	</nav>
		
<div style="width: 100%; height: 100%">

	<br/>
	<br/>
	<br/>
<p><h1 align="center">WELCOME TO MY WEBSITE!</h1></p>
<img  src="background.jpeg" width="100%" height="100%">

</div>
   <h2 align="center">Salamy2021 © </h2>



</div>

</body>

</html>
