<html>
<head>
<title>ABDULSALAMI_Practical_Work_Question1</title>
</head>

<link rel="stylesheet" href="Style.css">

</head>


<body>


<div style="width: 100%; height: 200px">	
	<img  src="Header.jpeg" width="100%" height="100%">

</div>

    <nav class="style-1">
		<a href="index.html" class="btn">Home</a>
		<a href="personal.html" class="btn">Personal detail</a>
		<a href="interest.html" class="btn">Interest and Hobby</a>
		<a href="friend.html" class="btn">My friend</a>
	</nav>
			<div class="col-sm-7" id="content"><h1 > <br><P>Full name  : Abdulsalami Ramadhan Kombo <br> </p> 
	 <p>Gender   :  Male <br>  </p>
	 <p>Marital status: Single<br> </p> 
	 <p>Nationality :  Tanzanian<br> </p>
	 <p>Date of bith : 11/03/1996<br>  </p> 
	 <p>Tell no  : 0777............ </P>
        </p>  </div>
			
   </div>

    <h2 align="center">Salamy2021 © </h2>




</div>



</body>







</html>
