* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}
.style-1 {
	text-align: center;
}
.btn{
  color:#999;
  background:rgba(0, 0, 0);
  padding:10px 20px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px; #000;
  color:#1b1b1b;
}


.container{
	margin-top:5px;
	

}

#heading{

	height:15%;
	margin:25px;

}

#sub-heading{
	margin:25px;
	
}

#body{
	
	height:75%;
}

#navigation{
	
	height:;
}

#contect{
	
	height:;
}

#footer{
		margin:25px;
		height:;
}